{
  "_versions": {
    "validate-password": 99,
    "invite-user": 99,
    "generate-meeting-ics": 99,
    "parse-lpu": 5,
    "create-test-users": 75,
    "kamino-suppliers": 31,
    "dashboard-finance": 1,
    "analyze-briefing": 15
  }
}